<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
      <title>African Short Stories</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
  </head>
    
  <body>
      <header>
          <h1>African Short Stories</h1>
      </header>
      <nav>
        <ul>
          <a href="index.html"><li>Home</li></a>
        </ul>
      </nav>
      
      <p><a href="story1.html"><b>How the tortoise got its scars</b></a><br />
        The grass shrivelled up and turned a pale grey. Rivers and pools dried up. All day long animals scurried around looking for food and finding nothing. Mr Tortoise was getting desperate. Every day he woke up to the sound of his wife and children crying...</p>
      
        <p><a href="story2.html"><b>The Hare and the Tortoise</b></a><br />
            Hare was a very vain creature. He was always going around putting others down, and boasting about his won exploits...</p>
        
        <p><a href="story3.html"><b>Why the Bat flies at night</b></a><br />
            Once upon a time, in the distant past, there was a great war between the animals who live in the sky and those that live on the ground. Nobody now remembers how the war started or what it was about, but it was a terrible time...</p>

        <p><a href="story4.html"><b>Ananse's Funeral</b></a><br />
            In the time that all animals still lived together, there once lived a spider called Ananse. He lived in a village with his relatives and all kinds of other animals: hyena, porcupine, squirrel, guineafowl, the chameleon, the warthog and many, many more...</p>

        <p><a href="story5.html"><b>How the Frog came to be king of the rivers and marshes</b></a><br />
            There was a time when animals and people lived on the earth harmoniously side by side. Each respected the other, and they went out of their way to be friendly and useful to each other...</p>
        
        <p><a href="story6.html"><b>Anansi goes fishing</b></a><br />
            Foolish Anansi thought he could trick a fisherman into doing his work for him. "Let's go fishing," he suggested. "Very well," said the fisherman, who was clever and quite wise to Anansi's tricks. "I'll make the nets and you can get tired for me...</p>
        
        <p><a href="story7.html"><b>Why Turtles Live in water</b></a><br />
            Turtles used to live on the land, they say, until the time a clever turtle was caught by some hunters. They brought him to their village and placed the turtle before the Chief, who said, "How shall we cook him?" ...</p>

        <p><a href="story8.html"><b>The Twins</b></a><br />
            Once upon a time there lived a woman who couldn’t have children. Because of that all her husbands kept leaving her. One day she was feeling so sad, miserable and lonely that she decided to go and see a witch doctor, for him to help her have a baby. The witch doctor said: “How can I help you? To have a baby you need a husband, and you haven’t got a husband!”...</p>
      
        <p><a href="story9.html"><b>Spider and the Honey tree</b></a><br />
            There was once a young girl from a village far way who had a special talent for finding the very best foods in the bush. Her oranges were just a little sweeter, her plums just a little larger, and her bananas had just a little more flavor. Everyone wondered where she located such delicious fruits...</p>
      
        <p><a href="story10.html"><b>The Jackal and the Wolf</b></a><br />
            ONCE on a time Jackal, who lived on the borders of the colony, saw a wagon returning from the seaside laden with fish; he tried to get into the wagon from behind, but he could not; he then ran on before and lay in the road as if dead. The wagon came up to him, and the leader cried to the driver, "Here is a fine kaross for your wife!"...</p>
  </body>
      <footer>
          Copyright 2016 &copy; <a href="index.html">African Short Stories</a>
      </footer>
    
</html>